<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Niugnep 的部落格</title>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> <!--MD轉HTML-->
        <script src="scripts/headtail.js"></script>                               <!--頁首尾-->
        <script src="scripts/content.js"></script>                                <!--顯示內容-->
        <link rel="stylesheet" href="sty.css">
    </head>
    <body>
        <noscript>
            <h1>
                你的瀏覽器沒有啟用JavaScript…但是我不懂GitHub Actions生成靜態網站，饒了我嘛( ╯﹏╰ ) 
            </h1>
        </noscript>
        <div id="blog">
            <div id="title-chunk">
            <h1 id="title" class="title"></h1>
            <span id="time" class="title"></span>
            </div>
            <div id="content">
            </div>            
        </div>
        <h4>測試版功能：Giscus留言區</h4>
<script src="https://giscus.app/client.js"
        data-repo="StupidestJack/blog"
        data-repo-id="R_kgDORI815g"
        data-category="Announcements"
        data-category-id="DIC_kwDORI815s4C82_p"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-TW"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
    </body>
</html>
